[Setting]
color_scheme     = 
inject_css       = 1
replace_colors   = 1
overwrite_assets = 0
spotify_path     = 
prefs_path       = 
current_theme    = SpicetifyDefault

[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
radio                        = 0
song_page                    = 0
visualization_high_framerate = 0
fastUser_switching           = 0
made_for_you_hub             = 0
extensions                   = 
search_in_sidebar            = 0
tastebuds                    = 0
custom_apps                  = 
lyric_always_show            = 0
minimal_ui                   = 0
new_feedback_ui              = 0
experimental_features        = 0
home                         = 0
lyric_force_no_sync          = 0

; DO NOT CHANGE!
[Backup]
version = 

